#######################################
# Syntax Coloring Map For Messenger
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Messenger	 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

process	 KEYWORD2
readInt	 KEYWORD2
readChar	 KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

